# Foodie-Bandhu

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spring/Controller/: ContactUsController.java  EmpAdminController.java  ForgetpwController.java  HlpandSprtController.java  LoginController.java  MainController.java  MenuItemController.java  OrderController.java  ProfileController.java  RegisController.java  TableController.java
src/main/java/com/spring/Dao/: UserDao.java
src/main/java/com/spring/Dao/DaoImpl/: UserDaoImpl.java
src/main/java/com/spring/Modal/: AddMenuItem.java  AddOrder.java  Admin.java  BookTable.java  Contactus.java  Dish.java  EmpRegis.java  HelpAndSupport.java  Login.java  Quantity.java  User.java  UserLogin.java
src/main/java/com/spring/Service/: ServiceDao.java
src/main/java/com/spring/Service/ServiceImpl/: ServiceDaoImpl.java
src/main/resources/: Spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/css/: admin.css  adminn.css  custt.css  employee.css  index.css  mediaindex.css  profilee.css  regis.css
src/main/webapp/WEB-INF/resource/js/: addTocart.js  admin.js
src/main/webapp/WEB-INF/views/: Empregis.jsp  admin.jsp  customer.jsp  employee.jsp  index.jsp  order.jsp  profile.jsp  regis.jsp
